# bbchch

./: .gitignore  README.md
r/analysis/: basic.R  beanplot.R  hexbin.R  msr18_basic.R  pluginstats.R  scratchpad.R
results/: all_maven_build_ids.csv  event_type_prob_builds_only.csv  failed_build_ids.csv  job_failure_level_1.csv  job_failure_level_2.csv  job_failure_level_3.csv  job_failure_level_4.csv  jobs_with_nolog.csv  passively_skipped.csv  pluginoutput.txt  problematic_builds.csv  projects_with_failed_builds.csv  seq_counts.csv  seq_counts_full.csv
src/: get_allow_failures_status.py  get_event_type_n_tag.py  get_job_status.py  get_log_plaintext.py  store_all_job_status_offline.py
src/java/: pom.xml
src/java/src/main/java/ca/mcgill/softwarerebels/: CommitNode.java  Graph.java  Main.java
src/java/src/main/resources/: projects_with_failed_builds.csv  projects_with_failed_builds_full.csv
